name: react-app-boilerplate

on: 
  pull_request:
    branches:
    - 'master'

jobs: 
  automatic-build:
    name: automatic build
    runs-on: ubuntu-latest

    steps: 
    - name: Checkout
      uses: actions/checkout@master
    - name: Build and Deploy
      uses: qinghuanI/react-app-boilerplate@master
      env:
        ACCESS_TOKEN: ${{ secrets.QINGHUANI }}
        BRANCH: gh-pages
        FOLDER: build
        BUILD_SCRIPT: npm install && npm run build:prod
